{
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./build",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "es2020"
  },
  "exclude": ["node_modules", "build"]
}
